# hbm2Java

./: .gitignore  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_TEST_COVERAGE_REPORT.md  FINAL_TEST_SUMMARY.md  HBM_to_JPA_Mapping_Guide.md  INTEGRATION_TEST_SUMMARY.md  JAVAPARSER_TEST_IMPLEMENTATION.md  MISSING_TESTS_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  REFACTORING_COMPLETION_SUMMARY.md  REFACTORING_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  UTILS_ANALYSIS_REPORT.md  apply_table_modifications.py  modify_notes_column.py  pom.xml  remove_unimplemented_features.py
src/main/java/com/devtools/: Hbm2Java.java  Utils.java
src/main/java/com/devtools/definition/: Attributes.java  JpaAnnotation.java  JpaBase.java  JpaColumn.java  JpaDiscriminator.java  JpaEntity.java  JpaNamedQuery.java  JpaPrimaryKey.java  JpaRelationship.java  Tags.java
src/main/java/com/devtools/model/hbm/: Attributes.java  Tags.java
src/main/java/com/devtools/model/jpa/: JpaAbstract.java  JpaAnnotation.java  JpaBase.java  JpaColumn.java  JpaColumnBuilder.java  JpaCompositeColumn.java  JpaDefaults.java  JpaDiscriminator.java  JpaEntity.java  JpaEntityBuilder.java  JpaNamedQuery.java  JpaPrimaryKey.java  JpaRelationship.java  JpaRelationshipBuilder.java
src/main/java/com/devtools/model/jpa/builder/: JpaColumnBuilder.java  JpaEntityBuilder.java  JpaRelationshipBuilder.java
src/main/java/com/devtools/processing/: AnnotationApplier.java  AnnotationBuilder.java  ConversionProcessor.java  EntityGenerator.java  HbmParser.java
src/main/java/com/devtools/processors/: AnnotationBuilder.java  EntityGenerator.java  EntityReplacer.java  HbmParser.java
src/main/java/com/devtools/utils/: ClassNameUtils.java  ClassUtils.java  DomUtils.java  FileUtils.java  GeneratorUtils.java  HibernateUtils.java  JavaParserUtils.java  StringUtils.java  Utils.java
src/main/resources/: ignore.properties  log4j2.xml
src/test/java/com/devtools/integration/: FullConversionIntegrationTest.java
src/test/java/com/devtools/model/hbm/: AdvancedHibernateMappingTest.java  AttributeVariationsTest.java  BasicHibernateMappingTest.java  CompleteAttributeCoverageTest.java  ImprovedBasicHibernateMappingTest.java  MissingTagsTest.java
src/test/java/com/devtools/utils/: JavaParserTestUtils.java
src/test/resources/integration-test/: README.md
src/test/resources/integration-test/hbm/: comprehensive-mapping.hbm.xml
src/test/resources/integration-test/java-templates/: Address.java  Company.java  Department.java  Employee.java  EmployeeKey.java  Project.java  PublicCompany.java
